# android-sync-sample

./: .project  AndroidManifest.xml
android/: .project  AndroidManifest.xml  LICENSE.txt  README.md
android/res/layout/: activity_edit_todo.xml  activity_login.xml  activity_main.xml  todo_row.xml
android/res/menu/: main.xml
android/res/values/: strings.xml
android/res/xml/: authenticator.xml  syncadapter.xml
android/src/de/bit/android/syncsample/: EditTodoActivity.java  MainActivity.java
android/src/de/bit/android/syncsample/authenticator/: Authenticator.java  LoginActivity.java
android/src/de/bit/android/syncsample/content/: DatabaseHelper.java  TodoContentProvider.java  TodoEntity.java
android/src/de/bit/android/syncsample/rest/: AuthenticationResultHandler.java  RestClientCredentials.java  TodoRestClient.java  UpdateConflictException.java
android/src/de/bit/android/syncsample/sync/: SyncAdapter.java  SyncService.java
backend/: pom.xml
backend/src/main/java/de/bit/android/syncsample/backend/controller/: CreateTodoController.java  EditTodoController.java  TodoListController.java
backend/src/main/java/de/bit/android/syncsample/backend/domain/: TestDataGenerator.java  TodoEntity.java
backend/src/main/java/de/bit/android/syncsample/backend/persistence/: TodoRepository.java  UpdateConflictException.java
backend/src/main/java/de/bit/android/syncsample/backend/rest/: JaxRsActivator.java  TodoResource.java
backend/src/main/webapp/: createTodo.xhtml  editTodo.xhtml  index.xhtml
backend/src/main/webapp/WEB-INF/: faces-config.xml  persistence.xml  resources.xml  web.xml
backend/src/main/webapp/template/: template.xhtml
res/layout/: activity_main.xml  todo_row.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: authenticator.xml  syncadapter.xml
src/de/bit/android/syncsample/: MainActivity.java
src/de/bit/android/syncsample/authenticator/: Authenticator.java  AuthenticatorService.java  LoginActivity.java
src/de/bit/android/syncsample/content/: DatabaseHelper.java  TodoContentProvider.java  TodoEntity.java
src/de/bit/android/syncsample/rest/: AuthenticationResultHandler.java  RestClientCredentials.java  TodoRestClient.java
src/de/bit/android/syncsample/sync/: SyncAdapter.java  SyncService.java
